{
	"name": "@simpleview/eslint-config-dms",
	"version": "1.0.0",
	"description": "DMS eslint config",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/simpleviewinc/eslint-config-dms.git"
	},
	"author": "Owen Allen <owenallenaz@gmail.com>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/simpleviewinc/eslint-config-dms/issues"
	},
	"homepage": "https://github.com/simpleviewinc/eslint-config-dms#readme",
	"scripts": {
		"docker": "bash ./scripts/run",
		"publish": "bash ./scripts/publish",
		"style:base": "eslint -c ./base.js .",
		"style:react": "eslint -c ./react.js .",
		"test": "ts-mocha --paths 'src/**/*.test.ts'"
	},
	"peerDependencies": {
		"@typescript-eslint/eslint-plugin": "*",
		"@typescript-eslint/parser": "*",
		"eslint": "*",
		"eslint-plugin-react": "*",
		"eslint-plugin-react-hooks": "*"
	},
	"peerDependenciesMeta": {
		"eslint-plugin-react": {
			"optional": true
		},
		"eslint-plugin-react-hooks": {
			"optional": true
		}
	},
	"devDependencies": {
		"@types/eslint": "^8.4.5",
		"@types/mocha": "*",
		"@types/node": "18.7.6",
		"@types/react": "*",
		"@types/react-dom": "*",
		"@typescript-eslint/eslint-plugin": "5.57.1",
		"@typescript-eslint/parser": "5.57.1",
		"eslint": "8.37.0",
		"eslint-plugin-react": "7.32.2",
		"eslint-plugin-react-hooks": "4.6.0",
		"mocha": "*",
		"react": "*",
		"react-dom": "*",
		"ts-mocha": "*",
		"typescript": "*",
		"@simpleview/mochalib": "1.0.2"
	}
}
